{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1G0J5N17;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51LChWYSGUmmKWN0OzTL9EcdNifeX3Vm3zmeOMUreL32SbkV3X27rzOlngVZVcGbBYtUetdvbtGSa4vWP95dOw9f800MFZuJxvJ",
    "PublishableKey": "pk_test_51LChWYSGUmmKWN0OBdEv3zzylbP1rLtLoEWKTcTmqXsIHqanXIUcRkRTWjtMiLWZQYPYymx1sP4feH7isXruCf5x00fTGkhEq9"
  }
}
